text := import("text")

matches := []

// Auxiliary, optional adverb gap, then a participle: a regular -ed form
// of four or more letters, or a common irregular. The participle is
// captured so "indeed" (an adverb that matches the -ed shape) can be
// rejected; everything else counts. This is a regex approximation of
// the POS-tagged PassiveVoice rules: individual misses and over-counts
// average out at section scale.
passive := `(?i)\b(?:am|is|are|was|were|be|been|being)(?:\s+(?:not|never|[a-z]+ly))?\s+([a-z][a-z]+ed|done|made|given|taken|seen|known|shown|found|held|kept|left|lost|meant|put|read|run|said|sent|set|told|thought|understood|written|built|brought|bought|caught|chosen|drawn|driven|eaten|fallen|felt|gotten|gone|grown|heard|hidden|hit|led|paid|proven|sold|spent|spoken|spread|stolen|taught|thrown|won|broken|begun|cut)\b`

// Split document into sections by markdown headings.
// Measure passive density within each section independently.
sections := text.re_split(`(?m)^#{1,6}\s+[^\n]+\n`, scope)

for section in sections {
    section = text.trim_space(section)
    if section == "" {
        continue
    }

    // Strip code blocks and HTML comments (use separate variable to preserve section for position lookup).
    clean := text.re_replace("(?s)```.*?```", section, "")
    clean = text.re_replace("<!--.*?-->", clean, "")

    // Filter out list items, table rows, and other non-prose lines.
    lines := text.split(clean, "\n")
    prose_lines := []
    for line in lines {
        trimmed := text.trim_space(line)
        if text.has_prefix(trimmed, "- ") || text.has_prefix(trimmed, "* ") || text.has_prefix(trimmed, "1.") {
            continue
        }
        if text.has_prefix(trimmed, "- [") {
            continue
        }
        if text.has_prefix(trimmed, "|") {
            continue
        }
        prose_lines = append(prose_lines, line)
    }
    clean = text.join(prose_lines, "\n")

    // Collapse to single line for sentence splitting.
    flat := text.re_replace(`\n{2,}`, clean, " ")
    flat = text.re_replace(`\s+`, flat, " ")
    flat = text.trim_space(flat)

    if flat == "" {
        continue
    }

    sentences := text.re_split(`[.!?]+\s+`, flat)

    // Count sentences containing a passive construction.
    total := 0
    passives := 0
    for s in sentences {
        trimmed := text.trim_space(s)
        if trimmed == "" {
            continue
        }
        total += 1
        found := text.re_find(passive, trimmed, -1)
        if found == undefined {
            continue
        }
        for m in found {
            if text.to_lower(m[1].text) != "indeed" {
                passives += 1
                break
            }
        }
    }

    // Need at least 6 sentences in this section.
    if total >= 6 {
        ratio := (0.0 + passives) / total
        if ratio > 0.35 && passives >= 3 {
            start := text.index(scope, section)
            if start < 0 {
                start = 0
            }
            end := start + len(section)
            if end > len(scope) {
                end = len(scope)
            }
            matches = append(matches, {begin: start, end: end})
        }
    }
}
